# MigraDocAPI

MigraDoc/MigraDoc/: DatabaseContext.cs  MigraDoc.WebAPI.csproj  Program.cs  Startup.cs
MigraDoc/MigraDoc.Core/: DatabaseContext.cs  MigraDoc.Core.csproj
MigraDoc/MigraDoc.Core/CRUD/: UserDataRepository.cs
MigraDoc/MigraDoc.Core/Converters/: AddressConverter.cs  CitizenshipConverter.cs  DocumentConverter.cs  EducationConverter.cs  EducationLevelConverter.cs  FamilyStatusConverter.cs  IConverter.cs  IdentityDocumentConverter.cs  IncomeConverter.cs  IncomeListConverter.cs  NameChangesConverter.cs  NationalityConverter.cs  RelativesConverter.cs  RussianKnowledgeConverter.cs  UnreleasedConvictionConverter.cs  UserConverter.cs  UserDataConverter.cs  UserModelConverter.cs  WorkConverter.cs  WorkPermitConverter.cs
MigraDoc/MigraDoc.Core/Entities/: AddressEntity.cs  CitizenshipEntity.cs  DocumentEntity.cs  EducationEntity.cs  EducationLevelEntity.cs  FamilyStatusEntity.cs  IPersistentEntity.cs  IdentityDocumentEntity.cs  IncomeEntity.cs  IncomeListEntity.cs  NameChangesEntity.cs  NationalityEntity.cs  RelativesEntity.cs  RussianKnowledgeEntity.cs  UnreleasedConvictionEntity.cs  UserDataEntity.cs  UserEntity.cs  WorkEntity.cs  WorkPermitEntity.cs
MigraDoc/MigraDoc.Core/Exceptions/: DataNotSavedException.cs  ExceptionCode.cs  HandledException.cs  InvalidDataException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
MigraDoc/MigraDoc.Core/Migrations/: 20200923122948_init.Designer.cs  20200923122948_init.cs  20200925114431_familystatusid.Designer.cs  20200925114431_familystatusid.cs  DatabaseContextModelSnapshot.cs
MigraDoc/MigraDoc.Core/Models/: AddressModel.cs  ChangeReasonType.cs  ChildType.cs  CitizenshipModel.cs  CitizenshipType.cs  DocumentModel.cs  DocumentStatusType.cs  EducationLevelModel.cs  EducationModel.cs  FamilyStatusModel.cs  FamilyStatusType.cs  IPersistentModel.cs  IdentityDocumentModel.cs  IncomeListModel.cs  IncomeModel.cs  KinsfolkType.cs  NameChangesModel.cs  NationalityModel.cs  NationalityType.cs  RelativesModel.cs  RussianKnowledgeModel.cs  RussianKnowledgeType.cs  SexType.cs  ShortUserDetail.cs  UnreleasedConvictionModel.cs  User.cs  UserDataModel.cs  UserModel.cs  VnjType.cs  WorkModel.cs  WorkPermitModel.cs
MigraDoc/MigraDoc.Core/ViewModels/: ClientsFilterPanel.cs  ClientsViewModel.cs  RelativeViewModel.cs  UserDataViewModel.cs
MigraDoc/MigraDoc.WebAPP/: MigraDoc.WebAPP.csproj  Program.cs  Startup.cs
MigraDoc/MigraDoc.WebAPP/Controllers/: HomeController.cs
MigraDoc/MigraDoc.WebAPP/Models/: DropDowns.cs  Field.cs
MigraDoc/MigraDoc.WebAPP/Properties/: launchSettings.json
MigraDoc/MigraDoc.WebAPP/ViewModels/: ClientsFilterPanel.cs  ClientsViewModel.cs  UserDataViewModel.cs
(+65 files in other folders)
